@import "variables.less"; // from bootstrap

// Colors ------------------------------------------------------------

// this is the "main" color (like in the header)
@main-color:                      #b5152b;
@brand-primary:                   @main-color;

// slightly darker variant
// @main-darker:                     #9c3930;
@main-darker:                     darken(@main-color, 25%);

@important-color:                 #b94a48;
@important-darker:                darken(@important-color, 45%);

@warning-color:                   #f89406;
// @warning-darker:                  #c67605;
@warning-darker:                  darken(@warning-color, 45%);

// process state colors
@running-color:                   desaturate(lighten(@link-color, 25%), 40%);
@running-darker:                  darken(@running-color, 45%);

@completed-color:                 #bbb;
@completed-darker:                darken(@completed-color, 45%);

@canceled-color:                  desaturate(lighten(@warning-color, 20%), 25%);
@canceled-darker:                 darken(@canceled-color, 45%);

@line-style:                      dotted;
@line-color:                      @gray-light;

@link-color:                      #08c;
// @link-hover-color:                lighten(@link-color, 15%);

@highlight-bg:                    #FFFDAB;

@bpmn-highlight-border-color:     @link-color;
@bpmn-highlight-bg:               desaturate(lighten(@bpmn-highlight-border-color, 45%), 25%);//#dff0d8;


@border-radius-base:              0;
@border-radius-large:             0;
@border-radius-small:             0;

@dropdown-link-active-color:      @gray-dark;
@dropdown-link-active-bg:         @gray-lighter;

// custom colors
@custom-gray-light:               #e5e5e5;
@custom-gray-lighter:             whitesmoke;
@highlihgt-shadow-color:          fade(@link-hover-color, 50%);


// pagination
@pagination-active-bg:            @gray-light;
@pagination-active-border:        @gray-light;

// navigation
@navbar-height:                   40px;
@navbar-inverse-bg:               @brand-primary;
@navbar-inverse-color:            @body-bg;
@navbar-inverse-link-color:       @body-bg;
@navbar-inverse-link-hover-color: @body-bg;

@header-height:                   @navbar-height + 1;
@footer-height:                   31px;


@bpmn-font-path: '../fonts/';
@font-path:      '../fonts/';
@brand-logo:     '../assets/images/app-logo.png';


// @font-family-sans-serif:  'Alegreya Sans', sans-serif;//"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
